<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page - SenoWeb</title>
    <meta property="og:title" content="Page - SenoWeb" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/pexels-photo-1624496.jpeg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html@0.1.12/dist/default/lib.umd.js"
      ></script>
      <link href="./page.css" rel="stylesheet" />

      <div class="page-container">
        <nav class="navbar-navbar navbar-root-class-name3">
          <span class="navbar-text">SenoWeb</span>
          <div class="navbar-nav-content">
            <div class="navbar-nav-links"></div>
          </div>
          <div id="mobile-menu" class="navbar-mobile-menu">
            <div class="navbar-branding">
              <img
                alt="image"
                src="public/playground_assets/planical7012-ttpb.svg"
                class="navbar-image"
              />
              <div id="close-mobile-menu" class="navbar-container">
                <svg viewBox="0 0 1024 1024" class="navbar-icon">
                  <path
                    d="M225.835 286.165l225.835 225.835-225.835 225.835c-16.683 16.683-16.683 43.691 0 60.331s43.691 16.683 60.331 0l225.835-225.835 225.835 225.835c16.683 16.683 43.691 16.683 60.331 0s16.683-43.691 0-60.331l-225.835-225.835 225.835-225.835c16.683-16.683 16.683-43.691 0-60.331s-43.691-16.683-60.331 0l-225.835 225.835-225.835-225.835c-16.683-16.683-43.691-16.683-60.331 0s-16.683 43.691 0 60.331z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="navbar-nav-links1">
              <span class="nav-link">Features</span>
              <span class="nav-link">Why us</span>
              <span class="nav-link">Prices</span>
              <span class="nav-link">Contact</span>
            </div>
            <div class="get-started">
              <span class="navbar-text1">Get started</span>
            </div>
          </div>
          <div>
            <dangerous-html
              html="<script>
    /*
Mobile menu - Code Embed
*/

/* listenForUrlChangesMobileMenu() makes sure that if you changes pages inside your app, 
the mobile menu will still work*/

const listenForUrlChangesMobileMenu = () => {
    let url = location.href;
    document.body.addEventListener('click', () => {
        requestAnimationFrame(() => {
            if (url !== location.href) {
                runMobileMenuCodeEmbed();
                url = location.href;
            }
        });
    },
    true
    );
};

const runMobileMenuCodeEmbed = () => {
    // Mobile menu
    const mobileMenu = document.querySelector('#mobile-menu')

    // Buttons
    const closeButton = document.querySelector('#close-mobile-menu')
    const openButton = document.querySelector('#open-mobile-menu')

    // On openButton click, set the mobileMenu position left to -100vw
    openButton &amp;&amp; openButton.addEventListener('click', function() {
        mobileMenu.style.transform = 'translateX(0%)'
    })

    // On closeButton click, set the mobileMenu position to 0vw
    closeButton &amp;&amp; closeButton.addEventListener('click', function() {
        mobileMenu.style.transform = 'translateX(100%)'
    })
}

runMobileMenuCodeEmbed()
listenForUrlChangesMobileMenu()
</script>"
            ></dangerous-html>
          </div>
          <a href="index.html" class="navbar-navlink">
            <div class="navbar-home button">
              <span class="navbar-text2"><span>Home</span></span>
            </div>
          </a>
          <a href="projects.html" class="navbar-navlink1">
            <div class="navbar-get-started1 button">
              <span class="navbar-text3"><span>Projects</span></span>
            </div>
          </a>
          <a href="blog.html" class="navbar-navlink2">
            <div class="navbar-get-started2 button">
              <span class="navbar-text4"><span>Blog</span></span>
            </div>
          </a>
        </nav>
        <span class="page-text">
          <span>404</span>
          <br />
          <span class="page-text3">
            The Page you are looking for is not found!
          </span>
          <br />
          <br />
          <br />
        </span>
        <a href="index.html" class="page-navlink">
          <div class="page-home button">
            <span class="page-text7">Home</span>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
